spring.application.name=voting-backend

# 1. Database Location
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_db

# 2. Login Credentials (MAKE SURE THIS IS CORRECT)
spring.datasource.username=sunny
spring.datasource.password=root

# 3. Driver Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true